HOST=0.0.0.0
PORT=3333
APP_KEYS=GORLoxVjZIQLW4rdTp6vLQ==,ST1cG46Nkhq0oRiTXIrKSg==,Cnf20ul1aBVrI7Xjn5sxnA==,PyuMGRJOZS04nUVTBWSqaQ==
API_TOKEN_SALT=sX9HRYITxYjQitiKISZQwg==
ADMIN_JWT_SECRET=tcA62lNGcFLaO+mbZjVUVQ==
JWT_SECRET=nxXQEvAKVnUa2rUR6Be3aA==
